# must be unique in a given SonarQube instance
sonar.projectKey=chef_fauxhai_AYcpqaYGJ4YHsO5MtJYJ

# defaults to project key
sonar.projectName=fauxhai
# defaults to 'not provided'
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# skip C-language processor
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-